spring.application.name=shop-service
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/ranked4_db
spring.datasource.username=ranked4user
spring.datasource.password=ranked4password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

userprofile.service.base-url=http://userprofile-service:8080