spring.application.name=auth-service
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/ranked4_db
spring.datasource.username=ranked4user
spring.datasource.password=ranked4password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=41c9fe91828610b45d999df193f6aeccc6c752d2

jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer