spring.application.name=matchmaking-service
server.port=8080

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.admin.properties.bootstrap.servers=kafka:29092

user.profile.service.url=http://user-profile-service:8082