spring.application.name=userprofile-service
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/ranked4_db
spring.datasource.username=ranked4user
spring.datasource.password=ranked4password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=profile-service-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer